# NhlWebApp

./: .gitignore  README.md  console_Log_nhl.txt
NhlApp/: NhlApp.sln
NhlApp/NhlApi/: NhlApi.csproj  Program.cs  Startup.cs
NhlApp/NhlApi/Controllers/: TeamsController.cs  ValuesController.cs
NhlApp/NhlApi/Properties/: launchSettings.json
NhlApp/NhlDAL/: NhlContext.cs  NhlDAL.csproj  NhlService.cs
NhlApp/NhlDAL/Migrations/: 20220628071802_CreateNHLDB.Designer.cs  20220628071802_CreateNHLDB.cs  20220629073124_UpdatePlayerTable.Designer.cs  20220629073124_UpdatePlayerTable.cs  20220704065343_UpdatePlayer.Designer.cs  20220704065343_UpdatePlayer.cs  20220704065746_UpdatePlayerNhlPlayerId.Designer.cs  20220704065746_UpdatePlayerNhlPlayerId.cs  20220704215521_AddingPlayerStats.Designer.cs  20220704215521_AddingPlayerStats.cs  20220704221150_AddingPlayerStatsGoalie.Designer.cs  20220704221150_AddingPlayerStatsGoalie.cs  20220704221746_FixingPlayerStatsDB.Designer.cs  20220704221746_FixingPlayerStatsDB.cs  NhlContextModelSnapshot.cs
NhlApp/NhlLib/: Lib.csproj
NhlApp/NhlLib/Classes/: Nhl.cs  Player.cs  PlayerStats.cs  Standings.cs  Team.cs
NhlApp/NhlLib/Helpers/: ApiUtility.cs  StringUtility.cs
NhlApp/NhlLib/Interfaces/: IBase.cs  IPlayer.cs  IStandings.cs  ITeam.cs
NhlApp/NhlLib/Interfaces/Services/: IAdapter.cs  INhlService.cs
NhlApp/NhlLib/JsonConverters/: ConcreteListTypeConverter.cs  ConcreteTypeConverter.cs
NhlApp/NhlLib/Logger/ColorConsoleLogger/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
NhlApp/NhlLib/Logger/Serilog/: SerilogFileLogger.cs  SerilogFileLoggerConfiguration.cs  SerilogFileLoggerExtensions.cs  SerilogFileLoggerProvider.cs
NhlApp/NhlStatApi/: NhlStatApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NhlApp/NhlStatApi/Controllers/: PlayerStatsController.cs  PlayersController.cs  TeamsController.cs  WeatherForecastController.cs
NhlApp/NhlStatApi/Properties/: launchSettings.json
NhlApp/StatsApi/: StatApiTeamRoster.cs  StatPlayerApi.cs  StatTeamApi.cs  StatsApi.csproj  StatsApiAdapter.cs  StatsApiPlayer.cs  StatsPlayerPerSeason.cs
NhlApp/StatsApiUnitTests/: StatTeamApiTest.cs  StatsApiUnitTests.csproj
NhlApp/TestApi/: Program.cs  TestApi.csproj
NhlApp/TestApi/Migrations/: 20220628071802_CreateNHLDB.Designer.cs  20220628071802_CreateNHLDB.cs  20220629073124_UpdatePlayerTable.Designer.cs  20220629073124_UpdatePlayerTable.cs  20220704065343_UpdatePlayer.Designer.cs  20220704065343_UpdatePlayer.cs  20220704065746_UpdatePlayerNhlPlayerId.Designer.cs  20220704065746_UpdatePlayerNhlPlayerId.cs  20220704215521_AddingPlayerStats.Designer.cs  20220704215521_AddingPlayerStats.cs  20220704221150_AddingPlayerStatsGoalie.Designer.cs  20220704221150_AddingPlayerStatsGoalie.cs  20220704221746_FixingPlayerStatsDB.Designer.cs  20220704221746_FixingPlayerStatsDB.cs  NhlContextModelSnapshot.cs
